is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FPAPRODAPI002
build_property.RootNamespace = FPAPRODAPI002
build_property.ProjectDir = C:\FuentesRevisionGIT\2024\05 - Mayo\Seguimiento Mayo\Migraciones\Ventas\FPAVENTAPI001\FPAPROGAPI002\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\FuentesRevisionGIT\2024\05 - Mayo\Seguimiento Mayo\Migraciones\Ventas\FPAVENTAPI001\FPAPROGAPI002
build_property._RazorSourceGeneratorDebug = 
